<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Tracking 线程分析1. Tracking流程图  2. Tracking 成员变量说明2.1 Tracking 状态枚举123456789enum eTrackingState&amp;#123;        SYSTEM_NOT_READY=-1,        NO_IMAGES_YET=0,        NOT_INITIALIZED=1,        OK=2,        LOS">
<meta name="keywords" content="SLAM,Tracking">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB-SLAM2源码分析二">
<meta property="og:url" content="http://yoursite.com/2019/05/28/ORB-SLAM2源码分析二/index.html">
<meta property="og:site_name" content="随心小笔">
<meta property="og:description" content="Tracking 线程分析1. Tracking流程图  2. Tracking 成员变量说明2.1 Tracking 状态枚举123456789enum eTrackingState&amp;#123;        SYSTEM_NOT_READY=-1,        NO_IMAGES_YET=0,        NOT_INITIALIZED=1,        OK=2,        LOS">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-29T07:52:54.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORB-SLAM2源码分析二">
<meta name="twitter:description" content="Tracking 线程分析1. Tracking流程图  2. Tracking 成员变量说明2.1 Tracking 状态枚举123456789enum eTrackingState&amp;#123;        SYSTEM_NOT_READY=-1,        NO_IMAGES_YET=0,        NOT_INITIALIZED=1,        OK=2,        LOS">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/28/ORB-SLAM2源码分析二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ORB-SLAM2源码分析二 | 随心小笔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lemonlikelihood" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随心小笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">夏日炎炎，你是我偶然撞到的风景</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/ORB-SLAM2源码分析二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemonlikelihood">
      <meta itemprop="description" content="学而时习之，不亦乐乎">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随心小笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORB-SLAM2源码分析二

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-28 15:43:30" itemprop="dateCreated datePublished" datetime="2019-05-28T15:43:30+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-29 15:52:54" itemprop="dateModified" datetime="2019-05-29T15:52:54+08:00">2019-05-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ORB-SLAM2/" itemprop="url" rel="index"><span itemprop="name">ORB-SLAM2</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tracking-线程分析"><a href="#Tracking-线程分析" class="headerlink" title="Tracking 线程分析"></a><strong>Tracking 线程分析</strong></h2><h3 id="1-Tracking流程图"><a href="#1-Tracking流程图" class="headerlink" title="1. Tracking流程图"></a>1. Tracking流程图</h3><div id="flowchart-0" class="flow-chart"></div>

<h3 id="2-Tracking-成员变量说明"><a href="#2-Tracking-成员变量说明" class="headerlink" title="2. Tracking 成员变量说明"></a>2. Tracking 成员变量说明</h3><h4 id="2-1-Tracking-状态枚举"><a href="#2-1-Tracking-状态枚举" class="headerlink" title="2.1 Tracking 状态枚举"></a>2.1 Tracking 状态枚举</h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">eTrackingState</span>&#123;</span></span><br><span class="line">        SYSTEM_NOT_READY=-<span class="number">1</span>,</span><br><span class="line">        NO_IMAGES_YET=<span class="number">0</span>,</span><br><span class="line">        NOT_INITIALIZED=<span class="number">1</span>,</span><br><span class="line">        OK=<span class="number">2</span>,</span><br><span class="line">        LOST=<span class="number">3</span></span><br><span class="line">    &#125;;</span><br><span class="line">eTrackingState mState;</span><br><span class="line">eTrackingState mLastProcessedState;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-Tracking-状态枚举-mSensor"><a href="#2-2-Tracking-状态枚举-mSensor" class="headerlink" title="2.2 Tracking 状态枚举 mSensor"></a>2.2 Tracking 状态枚举 <em>mSensor</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Input sensor:MONOCULAR, STEREO, RGBD</span></span><br><span class="line">    <span class="keyword">int</span> mSensor;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-3-当前帧和当前帧灰度图-mCurrentFrame-mImGray"><a href="#2-3-当前帧和当前帧灰度图-mCurrentFrame-mImGray" class="headerlink" title="2.3 当前帧和当前帧灰度图 mCurrentFrame,mImGray"></a>2.3 当前帧和当前帧灰度图 <em>mCurrentFrame</em>,<em>mImGray</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Current Frame</span></span><br><span class="line">    Frame mCurrentFrame;</span><br><span class="line">    cv::Mat mImGray;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-4-初始化的时候两帧图像之间的相关变量"><a href="#2-4-初始化的时候两帧图像之间的相关变量" class="headerlink" title="2.4 初始化的时候两帧图像之间的相关变量"></a>2.4 初始化的时候两帧图像之间的相关变量</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialization Variables (Monocular)</span></span><br><span class="line"><span class="comment">// 初始化时前两帧相关变量</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mvIniLastMatches;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mvIniMatches;<span class="comment">// 跟踪初始化时前两帧之间的匹配</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point2f&gt; mvbPrevMatched;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point3f&gt; mvIniP3D;</span><br><span class="line">Frame mInitialFrame;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-5-Tracking-结果关键帧列表和相对关键帧的位姿列表"><a href="#2-5-Tracking-结果关键帧列表和相对关键帧的位姿列表" class="headerlink" title="2.5 Tracking 结果关键帧列表和相对关键帧的位姿列表"></a>2.5 Tracking 结果关键帧列表和相对关键帧的位姿列表</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lists used to recover the full camera trajectory at the end of the execution.</span></span><br><span class="line"><span class="comment">// Basically we store the reference keyframe for each frame and its relative transformation</span></span><br><span class="line"><span class="built_in">list</span>&lt;cv::Mat&gt; mlRelativeFramePoses;</span><br><span class="line"><span class="built_in">list</span>&lt;KeyFrame*&gt; mlpReferences;</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">double</span>&gt; mlFrameTimes;</span><br><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">bool</span>&gt; mlbLost;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-6-是否开启地图变量-mbOnlyTracking"><a href="#2-6-是否开启地图变量-mbOnlyTracking" class="headerlink" title="2.6 是否开启地图变量 mbOnlyTracking"></a>2.6 是否开启地图变量 <em>mbOnlyTracking</em></h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// <span class="literal">True</span> <span class="keyword">if</span> local mapping <span class="keyword">is</span> deactivated <span class="keyword">and</span> we are performing only localization</span><br><span class="line">bool mbOnlyTracking;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-7-只定位时0地图点是否VO变量"><a href="#2-7-只定位时0地图点是否VO变量" class="headerlink" title="2.7 只定位时0地图点是否VO变量"></a>2.7 只定位时0地图点是否VO变量</h4><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// In <span class="keyword">case</span> <span class="keyword">of</span> performing <span class="keyword">only</span> localization, this flag <span class="literal">is</span><span class="built_in"> true</span> <span class="keyword">when</span> there are no<span class="built_in"> matches</span> <span class="keyword">to</span></span><br><span class="line">// points <span class="keyword">in</span> the <span class="keyword">map</span>. Still tracking will continue <span class="keyword">if</span> there are enough<span class="built_in"> matches</span> with temporal points.</span><br><span class="line">// In that <span class="keyword">case</span> we are doing visual odometry. The system will <span class="keyword">try</span> <span class="keyword">to</span> do relocalization <span class="keyword">to</span> recover</span><br><span class="line">// <span class="string">"zero-drift"</span> localization <span class="keyword">to</span> the <span class="keyword">map</span>.</span><br><span class="line">bool mbVO;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-8-另外两个线程的指针-mpLocalMapper，mpLoopClosing"><a href="#2-8-另外两个线程的指针-mpLocalMapper，mpLoopClosing" class="headerlink" title="2.8 另外两个线程的指针 mpLocalMapper，mpLoopClosing"></a>2.8 另外两个线程的指针 <em>mpLocalMapper</em>，<em>mpLoopClosing</em></h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Other Thread Pointers</span><br><span class="line">LocalMapping* mpLocalMapper<span class="comment">;</span></span><br><span class="line">LoopClosing* mpLoopClosing<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-9-ORB特征提取器"><a href="#2-9-ORB特征提取器" class="headerlink" title="2.9 ORB特征提取器"></a>2.9 ORB特征提取器</h4><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ORB</span></span><br><span class="line"><span class="comment">// orb特征提取器，不管单目还是双目，mpORBextractorLeft都要用到</span></span><br><span class="line"><span class="comment">// 如果是双目，则要用到mpORBextractorRight</span></span><br><span class="line"><span class="comment">// 如果是单目，在初始化的时候使用mpIniORBextractor而不是mpORBextractorLeft，</span></span><br><span class="line"><span class="comment">// mpIniORBextractor属性中提取的特征点个数是mpORBextractorLeft的两倍</span></span><br><span class="line">ORBextractor* mpORBextractorLeft, *mpORBextractorRight;</span><br><span class="line">ORBextractor* mpIniORBextractor;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-10-Bow"><a href="#2-10-Bow" class="headerlink" title="2.10 Bow"></a>2.10 Bow</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//BoW</span><br><span class="line">ORBVocabulary* mpORBVocabulary<span class="comment">;</span></span><br><span class="line">KeyFrameDatabase* mpKeyFrameDB<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-11-単目初始器-mpInitializer"><a href="#2-11-単目初始器-mpInitializer" class="headerlink" title="2.11 単目初始器 mpInitializer"></a>2.11 単目初始器 <em>mpInitializer</em></h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> Initalization (only <span class="keyword">for</span> monocular)</span><br><span class="line"><span class="regexp">//</span> 单目初始器</span><br><span class="line">Initializer* mpInitializer;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-12-局部地图"><a href="#2-12-局部地图" class="headerlink" title="2.12 局部地图"></a>2.12 局部地图</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Local Map</span></span><br><span class="line">    KeyFrame* mpReferenceKF;<span class="comment">// 当前关键帧就是参考帧</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;KeyFrame*&gt; mvpLocalKeyFrames;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MapPoint*&gt; mvpLocalMapPoints;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-13-SLAM-系统指针"><a href="#2-13-SLAM-系统指针" class="headerlink" title="2.13 SLAM 系统指针"></a>2.13 SLAM 系统指针</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System* mpSystem<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-14-显示相关"><a href="#2-14-显示相关" class="headerlink" title="2.14 显示相关"></a>2.14 显示相关</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Drawers</span><br><span class="line">    Viewer* mpViewer<span class="comment">;</span></span><br><span class="line">    FrameDrawer* mpFrameDrawer<span class="comment">;</span></span><br><span class="line">    MapDrawer* mpMapDrawer<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-15-系统地图-mpMap"><a href="#2-15-系统地图-mpMap" class="headerlink" title="2.15 系统地图 mpMap"></a>2.15 系统地图 <em>mpMap</em></h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//<span class="meta">Map</span></span><br><span class="line">   <span class="meta">Map</span>* mpMap<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-16-相机参数"><a href="#2-16-相机参数" class="headerlink" title="2.16 相机参数"></a>2.16 相机参数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Calibration matrix</span></span><br><span class="line">   cv::Mat mK;</span><br><span class="line">   cv::Mat mDistCoef;</span><br><span class="line">   <span class="keyword">float</span> mbf;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-17-新关键帧插入规则"><a href="#2-17-新关键帧插入规则" class="headerlink" title="2.17 新关键帧插入规则"></a>2.17 新关键帧插入规则</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//New KeyFrame rules (according to fps)</span></span><br><span class="line"><span class="keyword">int</span> mMinFrames;</span><br><span class="line"><span class="keyword">int</span> mMaxFrames;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-18-深度截断值"><a href="#2-18-深度截断值" class="headerlink" title="2.18 深度截断值"></a>2.18 深度截断值</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Threshold close/far points</span></span><br><span class="line">    <span class="comment">// Points seen as close by the stereo/RGBD sensor are considered reliable</span></span><br><span class="line">    <span class="comment">// and inserted from just one frame. Far points requiere a match in two keyframes.</span></span><br><span class="line">    <span class="keyword">float</span> mThDepth;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-19-深度图因子"><a href="#2-19-深度图因子" class="headerlink" title="2.19 深度图因子"></a>2.19 深度图因子</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For RGB-D inputs only. For some datasets (e.g. TUM) the depthmap values are scaled.</span></span><br><span class="line"><span class="keyword">float</span> mDepthMapFactor;;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-20-当前帧有多少特征点成功匹配"><a href="#2-20-当前帧有多少特征点成功匹配" class="headerlink" title="2.20 当前帧有多少特征点成功匹配"></a>2.20 当前帧有多少特征点成功匹配</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Current matches in frame</span></span><br><span class="line">    <span class="keyword">int</span> mnMatchesInliers;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-21-上一关键帧、上一帧和重定位信息"><a href="#2-21-上一关键帧、上一帧和重定位信息" class="headerlink" title="2.21 上一关键帧、上一帧和重定位信息"></a>2.21 上一关键帧、上一帧和重定位信息</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Last Frame, KeyFrame and Relocalisation Info</span></span><br><span class="line">    KeyFrame* mpLastKeyFrame;</span><br><span class="line">    Frame mLastFrame;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> mnLastKeyFrameId;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> mnLastRelocFrameId;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-22-匀速模型匀速变换矩阵"><a href="#2-22-匀速模型匀速变换矩阵" class="headerlink" title="2.22 匀速模型匀速变换矩阵"></a>2.22 匀速模型匀速变换矩阵</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Motion Model</span></span><br><span class="line">    cv::Mat mVelocity;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-23-相机RGB信息"><a href="#2-23-相机RGB信息" class="headerlink" title="2.23 相机RGB信息"></a>2.23 相机RGB信息</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Color <span class="keyword">order</span> <span class="title">(true</span> RGB, <span class="literal">false</span> BGR, ignored if grayscale)</span><br><span class="line">bool mbRGB;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<h4 id="2-24-临时地图点列表"><a href="#2-24-临时地图点列表" class="headerlink" title="2.24 临时地图点列表"></a>2.24 临时地图点列表</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;MapPoint*&gt; mlpTemporalPoints;</span><br></pre></td></tr></table></figure>
<p>mSeneor 传感器类型</p>
<p>共47个成员变量</p>
<h3 id="3-Tracking-类成员函数"><a href="#3-Tracking-类成员函数" class="headerlink" title="3. Tracking 类成员函数"></a>3. Tracking 类成员函数</h3><h4 id="3-1-构造函数-Tracking"><a href="#3-1-构造函数-Tracking" class="headerlink" title="3.1 构造函数 Tracking()"></a>3.1 构造函数 <em>Tracking()</em></h4><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tracking(System* pSys, ORBVocabulary* pVoc, FrameDrawer* pFrameDrawer, MapDrawer* pMapDrawer, <span class="built_in">Map</span>* pMap,</span><br><span class="line">             KeyFrameDatabase* pKFDB, <span class="keyword">const</span> <span class="built_in">string</span> &amp;strSettingPath, <span class="keyword">const</span> <span class="built_in">int</span> sensor);</span><br></pre></td></tr></table></figure>
<p>执行完构造函数后<br>mState(NO_IMAGES_YET), mSensor(sensor), mbOnlyTracking(false), mbVO(false), mpORBVocabulary(pVoc),mpKeyFrameDB(pKFDB), mpInitializer(static_cast<initializer*>(NULL)), mpSystem(pSys), mpViewer(NULL),mpFrameDrawer(pFrameDrawer), mpMapDrawer(pMapDrawer), mpMap(pMap), mnLastRelocFrameId(0)等13个变量获得初始值。mK，mDistCoef，mbf，mMinFrames，mMaxFrames，mbRGB，mpORBextractorLeft，mpORBextractorRight，mpIniORBextractor，mThDepth， mDepthMapFactor等12个变量获得具体值。</initializer*></p>
<h4 id="3-2-抓取图片函数-GrabImageMonocular"><a href="#3-2-抓取图片函数-GrabImageMonocular" class="headerlink" title="3.2 抓取图片函数 GrabImageMonocular()"></a>3.2 抓取图片函数 <em>GrabImageMonocular()</em></h4><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Preprocess the input and call Track(). Extract features and performs stereo matching.</span></span><br><span class="line">    cv::Mat GrabImageStereo(<span class="keyword">const</span> cv::Mat &amp;imRectLeft,<span class="keyword">const</span> cv::Mat &amp;imRectRight, <span class="keyword">const</span> <span class="keyword">double</span> &amp;timestamp);</span><br><span class="line">    cv::Mat GrabImageRGBD(<span class="keyword">const</span> cv::Mat &amp;imRGB,<span class="keyword">const</span> cv::Mat &amp;imD, <span class="keyword">const</span> <span class="keyword">double</span> &amp;timestamp);</span><br><span class="line">    cv::Mat GrabImageMonocular(<span class="keyword">const</span> cv::Mat &amp;im, <span class="keyword">const</span> <span class="keyword">double</span> &amp;timestamp);</span><br></pre></td></tr></table></figure>
<h4 id="3-3-设置三个线程指针函数，关联三个线程"><a href="#3-3-设置三个线程指针函数，关联三个线程" class="headerlink" title="3.3 设置三个线程指针函数，关联三个线程"></a>3.3 设置三个线程指针函数，关联三个线程</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetLocalMapper</span><span class="params">(LocalMapping* pLocalMapper)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetLoopClosing</span><span class="params">(LoopClosing* pLoopClosing)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetViewer</span><span class="params">(Viewer* pViewer)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-4-矫正相机"><a href="#3-4-矫正相机" class="headerlink" title="3.4 矫正相机"></a>3.4 矫正相机</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">Load</span> <span class="keyword">new</span> <span class="keyword">settings</span></span><br><span class="line">// The focal <span class="keyword">length</span> should be similar <span class="keyword">or</span> scale <span class="keyword">prediction</span> will fail <span class="keyword">when</span> projecting points</span><br><span class="line">// TODO: <span class="keyword">Modify</span> MapPoint::PredictScale <span class="keyword">to</span> take <span class="keyword">into</span> <span class="keyword">account</span> focal <span class="keyword">lenght</span></span><br><span class="line"><span class="built_in">void</span> ChangeCalibration(const <span class="keyword">string</span> &amp;strSettingPath);</span><br></pre></td></tr></table></figure>
<h4 id="3-5-构造函数"><a href="#3-5-构造函数" class="headerlink" title="3.5 构造函数"></a>3.5 构造函数</h4><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tracking(System* pSys, ORBVocabulary* pVoc, FrameDrawer* pFrameDrawer, MapDrawer* pMapDrawer, <span class="built_in">Map</span>* pMap,</span><br><span class="line">             KeyFrameDatabase* pKFDB, <span class="keyword">const</span> <span class="built_in">string</span> &amp;strSettingPath, <span class="keyword">const</span> <span class="built_in">int</span> sensor);</span><br></pre></td></tr></table></figure>
<h4 id="3-6-InformOnlyTracking-设置是否只跟踪"><a href="#3-6-InformOnlyTracking-设置是否只跟踪" class="headerlink" title="3.6 InformOnlyTracking() 设置是否只跟踪"></a>3.6 <em>InformOnlyTracking()</em> 设置是否只跟踪</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">Use</span> this <span class="keyword">function</span> <span class="keyword">if</span> you have deactivated <span class="keyword">local</span> <span class="keyword">mapping</span> <span class="keyword">and</span> you <span class="keyword">only</span> want <span class="keyword">to</span> localize the camera.</span><br><span class="line">    <span class="built_in">void</span> InformOnlyTracking(const <span class="built_in">bool</span> &amp;flag);</span><br></pre></td></tr></table></figure>
<h4 id="3-7-Reset-函数清除所有地图点"><a href="#3-7-Reset-函数清除所有地图点" class="headerlink" title="3.7 Reset() 函数清除所有地图点"></a>3.7 <em>Reset()</em> 函数清除所有地图点</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reset</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-8-Track"><a href="#3-8-Track" class="headerlink" title="3.8 Track()"></a>3.8 <em>Track()</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Main tracking function. It is independent of the input sensor.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Track</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>跟踪线程的主函数，独立于传感器类型</p>
<h4 id="3-9-Track初始化函数"><a href="#3-9-Track初始化函数" class="headerlink" title="3.9 Track初始化函数"></a>3.9 Track初始化函数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Map initialization for stereo and RGB-D</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StereoInitialization</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Map initialization for monocular</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MonocularInitialization</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-10-构造函数"><a href="#3-10-构造函数" class="headerlink" title="3.10 构造函数"></a>3.10 构造函数</h4><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tracking(System* pSys, ORBVocabulary* pVoc, FrameDrawer* pFrameDrawer, MapDrawer* pMapDrawer, <span class="built_in">Map</span>* pMap,</span><br><span class="line">             KeyFrameDatabase* pKFDB, <span class="keyword">const</span> <span class="built_in">string</span> &amp;strSettingPath, <span class="keyword">const</span> <span class="built_in">int</span> sensor);</span><br></pre></td></tr></table></figure>
<h4 id="3-11-初始化単目地图"><a href="#3-11-初始化単目地图" class="headerlink" title="3.11 初始化単目地图"></a>3.11 初始化単目地图</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateInitialMapMonocular</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-12-检查"><a href="#3-12-检查" class="headerlink" title="3.12 检查"></a>3.12 检查</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CheckReplacedInLastFrame</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-13-构造函数"><a href="#3-13-构造函数" class="headerlink" title="3.13 构造函数"></a>3.13 构造函数</h4><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tracking(System* pSys, ORBVocabulary* pVoc, FrameDrawer* pFrameDrawer, MapDrawer* pMapDrawer, <span class="built_in">Map</span>* pMap,</span><br><span class="line">             KeyFrameDatabase* pKFDB, <span class="keyword">const</span> <span class="built_in">string</span> &amp;strSettingPath, <span class="keyword">const</span> <span class="built_in">int</span> sensor);</span><br></pre></td></tr></table></figure>
<h4 id="3-14-通过上一参考关键帧来跟踪图像位姿"><a href="#3-14-通过上一参考关键帧来跟踪图像位姿" class="headerlink" title="3.14 通过上一参考关键帧来跟踪图像位姿"></a>3.14 通过上一参考关键帧来跟踪图像位姿</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TrackReferenceKeyFrame</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-15-更新上一帧"><a href="#3-15-更新上一帧" class="headerlink" title="3.15 更新上一帧"></a>3.15 更新上一帧</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateLastFrame</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-16-通过上一帧来跟踪图像位姿，利用匀速模型"><a href="#3-16-通过上一帧来跟踪图像位姿，利用匀速模型" class="headerlink" title="3.16 通过上一帧来跟踪图像位姿，利用匀速模型"></a>3.16 通过上一帧来跟踪图像位姿，利用匀速模型</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TrackWithMotionModel</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-17-跟踪丢失重定位"><a href="#3-17-跟踪丢失重定位" class="headerlink" title="3.17 跟踪丢失重定位"></a>3.17 跟踪丢失重定位</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Relocalization</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-18-更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧"><a href="#3-18-更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧" class="headerlink" title="3.18 更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧"></a>3.18 更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateLocalMap</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateLocalPoints</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpdateLocalKeyFrames</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-19-跟踪局部地图"><a href="#3-19-跟踪局部地图" class="headerlink" title="3.19 跟踪局部地图"></a>3.19 跟踪局部地图</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TrackLocalMap</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-20-寻找局部地图点"><a href="#3-20-寻找局部地图点" class="headerlink" title="3.20 寻找局部地图点"></a>3.20 寻找局部地图点</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchLocalPoints</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-21-判定是否需要插入关键帧"><a href="#3-21-判定是否需要插入关键帧" class="headerlink" title="3.21 判定是否需要插入关键帧"></a>3.21 判定是否需要插入关键帧</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">NeedNewKeyFrame</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-22-创建新的关键帧"><a href="#3-22-创建新的关键帧" class="headerlink" title="3.22 创建新的关键帧"></a>3.22 创建新的关键帧</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateNewKeyFrame</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="4-实例化mpTracker"><a href="#4-实例化mpTracker" class="headerlink" title="4. 实例化mpTracker"></a>4. 实例化mpTracker</h3><p>在System构造函数中new一个Tracing对象指针mpTracker，方式如下所示：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Initialize the Tracking thread</span></span><br><span class="line"><span class="comment">//(it will live in the main thread of execution, the one that called this constructor)</span></span><br><span class="line">mpTracker = <span class="keyword">new</span> <span class="type">Tracking</span>(<span class="built_in">this</span>, mpVocabulary, mpFrameDrawer, mpMapDrawer,</span><br><span class="line">                             mpMap, mpKeyFrameDatabase, strSettingsFile, mSensor);</span><br></pre></td></tr></table></figure></p>
<h4 id="4-1-读取配置文件，构造相机内参-mK"><a href="#4-1-读取配置文件，构造相机内参-mK" class="headerlink" title="4.1 读取配置文件，构造相机内参  mK"></a>4.1 读取配置文件，构造相机内参  <em>mK</em></h4><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cv::FileStorage fSettings(strSettingPath, cv::FileStorage::READ);</span><br><span class="line">   <span class="keyword">float</span> fx = fSettings[<span class="string">"Camera.fx"</span>];</span><br><span class="line">   <span class="keyword">float</span> fy = fSettings[<span class="string">"Camera.fy"</span>];</span><br><span class="line">   <span class="keyword">float</span> cx = fSettings[<span class="string">"Camera.cx"</span>];</span><br><span class="line">   <span class="keyword">float</span> cy = fSettings[<span class="string">"Camera.cy"</span>];</span><br><span class="line"></span><br><span class="line">   <span class="comment">//     |fx  0   cx|</span></span><br><span class="line">   <span class="comment">// K = |0   fy  cy|</span></span><br><span class="line">   <span class="comment">//     |0   0   1 |</span></span><br><span class="line">   cv::Mat K = cv::Mat::eye(<span class="number">3</span>,<span class="number">3</span>,CV_32F);</span><br><span class="line">   K.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>,<span class="number">0</span>) = fx;</span><br><span class="line">   K.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>,<span class="number">1</span>) = fy;</span><br><span class="line">   K.at&lt;<span class="keyword">float</span>&gt;(<span class="number">0</span>,<span class="number">2</span>) = cx;</span><br><span class="line">   K.at&lt;<span class="keyword">float</span>&gt;(<span class="number">1</span>,<span class="number">2</span>) = cy;</span><br><span class="line">   K.copyTo(mK);</span><br></pre></td></tr></table></figure>
<h4 id="4-2-读取配置文件，构造相机矫正向量-mDistCoef"><a href="#4-2-读取配置文件，构造相机矫正向量-mDistCoef" class="headerlink" title="4.2 读取配置文件，构造相机矫正向量  mDistCoef"></a>4.2 读取配置文件，构造相机矫正向量  <em>mDistCoef</em></h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 图像矫正系数</span><br><span class="line">// [k1 k2 p1 p2 k3]</span><br><span class="line"><span class="built_in">cv</span>::Mat DistCoef(<span class="number">4</span>,<span class="number">1</span>,CV_32F);</span><br><span class="line">DistCoef.<span class="built_in">at</span>&lt;<span class="built_in">float</span>&gt;(<span class="number">0</span>) = fSettings[<span class="string">"Camera.k1"</span>];</span><br><span class="line">DistCoef.<span class="built_in">at</span>&lt;<span class="built_in">float</span>&gt;(<span class="number">1</span>) = fSettings[<span class="string">"Camera.k2"</span>];</span><br><span class="line">DistCoef.<span class="built_in">at</span>&lt;<span class="built_in">float</span>&gt;(<span class="number">2</span>) = fSettings[<span class="string">"Camera.p1"</span>];</span><br><span class="line">DistCoef.<span class="built_in">at</span>&lt;<span class="built_in">float</span>&gt;(<span class="number">3</span>) = fSettings[<span class="string">"Camera.p2"</span>];</span><br><span class="line">const <span class="built_in">float</span> k3 = fSettings[<span class="string">"Camera.k3"</span>];</span><br><span class="line"><span class="keyword">if</span>(k3!=<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    DistCoef.resize(<span class="number">5</span>);</span><br><span class="line">    DistCoef.<span class="built_in">at</span>&lt;<span class="built_in">float</span>&gt;(<span class="number">4</span>) = k3;</span><br><span class="line">&#125;</span><br><span class="line">DistCoef.copyTo(mDistCoef);</span><br></pre></td></tr></table></figure>
<h4 id="4-3-读取配置文件，构造相机RGB参数-mbRGB"><a href="#4-3-读取配置文件，构造相机RGB参数-mbRGB" class="headerlink" title="4.3 读取配置文件，构造相机RGB参数 mbRGB"></a>4.3 读取配置文件，构造相机RGB参数 <em>mbRGB</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1:RGB 0:BGR</span></span><br><span class="line">    <span class="keyword">int</span> nRGB = fSettings[<span class="string">"Camera.RGB"</span>];</span><br><span class="line">    mbRGB = nRGB;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(mbRGB)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"- color order: RGB (ignored if grayscale)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"- color order: BGR (ignored if grayscale)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h4 id="4-4-读取配置文件，加载ORB参数-nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST"><a href="#4-4-读取配置文件，加载ORB参数-nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST" class="headerlink" title="4.4 读取配置文件，加载ORB参数 nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST"></a>4.4 读取配置文件，加载ORB参数 <em>nFeatures</em>、<em>fScaleFactor</em>、<em>nLevels</em>、<em>fIniThFAST</em>、<em>fMinThFAST</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Load ORB parameters</span></span><br><span class="line"><span class="comment">// 每一帧提取的特征点数 1000</span></span><br><span class="line"><span class="keyword">int</span> nFeatures = fSettings[<span class="string">"ORBextractor.nFeatures"</span>];</span><br><span class="line"><span class="comment">// 图像建立金字塔时的变化尺度 1.2</span></span><br><span class="line"><span class="keyword">float</span> fScaleFactor = fSettings[<span class="string">"ORBextractor.scaleFactor"</span>];</span><br><span class="line"><span class="comment">// 尺度金字塔的层数 8</span></span><br><span class="line"><span class="keyword">int</span> nLevels = fSettings[<span class="string">"ORBextractor.nLevels"</span>];</span><br><span class="line"><span class="comment">// 提取fast特征点的默认阈值 20</span></span><br><span class="line"><span class="keyword">int</span> fIniThFAST = fSettings[<span class="string">"ORBextractor.iniThFAST"</span>];</span><br><span class="line"><span class="comment">// 如果默认阈值提取不出足够fast特征点，则使用最小阈值 8</span></span><br><span class="line"><span class="keyword">int</span> fMinThFAST = fSettings[<span class="string">"ORBextractor.minThFAST"</span>];</span><br></pre></td></tr></table></figure>
<h4 id="4-5-通过nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST构造特征提取器"><a href="#4-5-通过nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST构造特征提取器" class="headerlink" title="4.5 通过nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST构造特征提取器"></a>4.5 通过<em>nFeatures</em>、<em>fScaleFactor</em>、<em>nLevels</em>、<em>fIniThFAST</em>、<em>fMinThFAST</em>构造特征提取器</h4><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tracking过程都会用到mpORBextractorLeft作为特征点提取器</span></span><br><span class="line">mpORBextractorLeft = <span class="keyword">new</span> <span class="type">ORBextractor</span>(nFeatures,fScaleFactor,nLevels,fIniThFAST,fMinThFAST);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果是双目，tracking过程中还会用用到mpORBextractorRight作为右目特征点提取器</span></span><br><span class="line"><span class="keyword">if</span>(sensor==System:<span class="type"></span>:STEREO)</span><br><span class="line">    mpORBextractorRight = <span class="keyword">new</span> <span class="type">ORBextractor</span>(nFeatures,fScaleFactor,nLevels,fIniThFAST,fMinThFAST);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在单目初始化的时候，会用mpIniORBextractor来作为特征点提取器</span></span><br><span class="line"><span class="keyword">if</span>(sensor==System:<span class="type"></span>:MONOCULAR)</span><br><span class="line">    mpIniORBextractor = <span class="keyword">new</span> <span class="type">ORBextractor</span>(<span class="number">2</span>*nFeatures,fScaleFactor,nLevels,fIniThFAST,fMinThFAST);</span><br></pre></td></tr></table></figure>
<h4 id="4-6-读取配置文件，构造相机深度截断阈值和视差因子-mThDepth-mDepthMapFactor"><a href="#4-6-读取配置文件，构造相机深度截断阈值和视差因子-mThDepth-mDepthMapFactor" class="headerlink" title="4.6 读取配置文件，构造相机深度截断阈值和视差因子 mThDepth,mDepthMapFactor"></a>4.6 读取配置文件，构造相机深度截断阈值和视差因子 <em>mThDepth</em>,<em>mDepthMapFactor</em></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(sensor==System::STEREO || sensor==System::RGBD)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 判断一个3D点远/近的阈值 mbf * 35 / fx</span></span><br><span class="line">    mThDepth = mbf*(<span class="keyword">float</span>)fSettings[<span class="string">"ThDepth"</span>]/fx;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"Depth Threshold (Close/Far Points): "</span> &lt;&lt; mThDepth &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(sensor==System::RGBD)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 深度相机disparity转化为depth时的因子</span></span><br><span class="line">    mDepthMapFactor = fSettings[<span class="string">"DepthMapFactor"</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">fabs</span>(mDepthMapFactor)&lt;<span class="number">1e-5</span>)</span><br><span class="line">        mDepthMapFactor=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        mDepthMapFactor = <span class="number">1.0f</span>/mDepthMapFactor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div id="flowchart-1" class="flow-chart"></div>







<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 调用构造函数实例化mpTracker
e=>end: 得到mCurrentFrame.mTcw
op1=>operation: 循环SLAM.TrackMonocular(im,tframe)，对每一帧图像进行tracking
op2=>operation: 调用mpTracker->GrabImageMonocular(im,timestamp),抓取每一帧图像
op3=>operation: 将RGB图转换为灰度图mImGray
op4=>operation: 利用灰度图构造当前帧mCurrentFrame
op5=>operation: 调用track()函数
st->op1->op2->op3->op4->op5->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: 调用构造函数实例化 mpTracker
e=>end: 得到mpTracker
op1=>operation: 读取配置文件，构造相机内参 mK,相机矫正向量 mDistCoef ,相机RGB参数 mbRGB
op2=>operation: 读取配置文件，加载ORB参数 nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST
op3=>operation: 构造特征提取器 mpORBextractorLeft、mpIniORBextractor
op4=>operation: 读取配置文件, 构造相机深度截断阈值和视差因子 mThDepth、mDepthMapFactor
st->op1->op2->op3->op4->e</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          
            <a href="/tags/Tracking/" rel="tag"># Tracking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/ORB-SLAM2源码分析一/" rel="next" title="ORB-SLAM2源码分析一">
                <i class="fa fa-chevron-left"></i> ORB-SLAM2源码分析一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/Markdown-flowchart.js画流程图/" rel="prev" title="Markdown flowchart.js画流程图">
                Markdown flowchart.js画流程图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="lemonlikelihood">
            
              <p class="site-author-name" itemprop="name">lemonlikelihood</p>
              <div class="site-description motion-element" itemprop="description">学而时习之，不亦乐乎</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lemonlikelihood" title="GitHub &rarr; https://github.com/lemonlikelihood" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1914557317@qq.com" title="E-Mail &rarr; mailto:1914557317@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracking-线程分析"><span class="nav-text">Tracking 线程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tracking流程图"><span class="nav-text">1. Tracking流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tracking-成员变量说明"><span class="nav-text">2. Tracking 成员变量说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Tracking-状态枚举"><span class="nav-text">2.1 Tracking 状态枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Tracking-状态枚举-mSensor"><span class="nav-text">2.2 Tracking 状态枚举 mSensor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-当前帧和当前帧灰度图-mCurrentFrame-mImGray"><span class="nav-text">2.3 当前帧和当前帧灰度图 mCurrentFrame,mImGray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-初始化的时候两帧图像之间的相关变量"><span class="nav-text">2.4 初始化的时候两帧图像之间的相关变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-Tracking-结果关键帧列表和相对关键帧的位姿列表"><span class="nav-text">2.5 Tracking 结果关键帧列表和相对关键帧的位姿列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-是否开启地图变量-mbOnlyTracking"><span class="nav-text">2.6 是否开启地图变量 mbOnlyTracking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-只定位时0地图点是否VO变量"><span class="nav-text">2.7 只定位时0地图点是否VO变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-另外两个线程的指针-mpLocalMapper，mpLoopClosing"><span class="nav-text">2.8 另外两个线程的指针 mpLocalMapper，mpLoopClosing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-ORB特征提取器"><span class="nav-text">2.9 ORB特征提取器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-Bow"><span class="nav-text">2.10 Bow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-11-単目初始器-mpInitializer"><span class="nav-text">2.11 単目初始器 mpInitializer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-12-局部地图"><span class="nav-text">2.12 局部地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-13-SLAM-系统指针"><span class="nav-text">2.13 SLAM 系统指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-14-显示相关"><span class="nav-text">2.14 显示相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-15-系统地图-mpMap"><span class="nav-text">2.15 系统地图 mpMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-16-相机参数"><span class="nav-text">2.16 相机参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-17-新关键帧插入规则"><span class="nav-text">2.17 新关键帧插入规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-18-深度截断值"><span class="nav-text">2.18 深度截断值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-19-深度图因子"><span class="nav-text">2.19 深度图因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-20-当前帧有多少特征点成功匹配"><span class="nav-text">2.20 当前帧有多少特征点成功匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-21-上一关键帧、上一帧和重定位信息"><span class="nav-text">2.21 上一关键帧、上一帧和重定位信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-22-匀速模型匀速变换矩阵"><span class="nav-text">2.22 匀速模型匀速变换矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-23-相机RGB信息"><span class="nav-text">2.23 相机RGB信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-24-临时地图点列表"><span class="nav-text">2.24 临时地图点列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Tracking-类成员函数"><span class="nav-text">3. Tracking 类成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-构造函数-Tracking"><span class="nav-text">3.1 构造函数 Tracking()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-抓取图片函数-GrabImageMonocular"><span class="nav-text">3.2 抓取图片函数 GrabImageMonocular()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-设置三个线程指针函数，关联三个线程"><span class="nav-text">3.3 设置三个线程指针函数，关联三个线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-矫正相机"><span class="nav-text">3.4 矫正相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-构造函数"><span class="nav-text">3.5 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-InformOnlyTracking-设置是否只跟踪"><span class="nav-text">3.6 InformOnlyTracking() 设置是否只跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-Reset-函数清除所有地图点"><span class="nav-text">3.7 Reset() 函数清除所有地图点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-Track"><span class="nav-text">3.8 Track()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-Track初始化函数"><span class="nav-text">3.9 Track初始化函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-构造函数"><span class="nav-text">3.10 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-初始化単目地图"><span class="nav-text">3.11 初始化単目地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-12-检查"><span class="nav-text">3.12 检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-13-构造函数"><span class="nav-text">3.13 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-14-通过上一参考关键帧来跟踪图像位姿"><span class="nav-text">3.14 通过上一参考关键帧来跟踪图像位姿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-15-更新上一帧"><span class="nav-text">3.15 更新上一帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-16-通过上一帧来跟踪图像位姿，利用匀速模型"><span class="nav-text">3.16 通过上一帧来跟踪图像位姿，利用匀速模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-17-跟踪丢失重定位"><span class="nav-text">3.17 跟踪丢失重定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-18-更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧"><span class="nav-text">3.18 更新局部地图信息，更新局部地图，更新局部3D点，更新局部地图关键帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-19-跟踪局部地图"><span class="nav-text">3.19 跟踪局部地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-20-寻找局部地图点"><span class="nav-text">3.20 寻找局部地图点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-21-判定是否需要插入关键帧"><span class="nav-text">3.21 判定是否需要插入关键帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-22-创建新的关键帧"><span class="nav-text">3.22 创建新的关键帧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实例化mpTracker"><span class="nav-text">4. 实例化mpTracker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-读取配置文件，构造相机内参-mK"><span class="nav-text">4.1 读取配置文件，构造相机内参  mK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-读取配置文件，构造相机矫正向量-mDistCoef"><span class="nav-text">4.2 读取配置文件，构造相机矫正向量  mDistCoef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-读取配置文件，构造相机RGB参数-mbRGB"><span class="nav-text">4.3 读取配置文件，构造相机RGB参数 mbRGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-读取配置文件，加载ORB参数-nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST"><span class="nav-text">4.4 读取配置文件，加载ORB参数 nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-通过nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST构造特征提取器"><span class="nav-text">4.5 通过nFeatures、fScaleFactor、nLevels、fIniThFAST、fMinThFAST构造特征提取器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-读取配置文件，构造相机深度截断阈值和视差因子-mThDepth-mDepthMapFactor"><span class="nav-text">4.6 读取配置文件，构造相机深度截断阈值和视差因子 mThDepth,mDepthMapFactor</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonlikelihood</span>

  



  
</div>












        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  
  <script src="/js/js.cookie.js?v=7.1.1"></script>
  <script src="/js/scroll-cookie.js?v=7.1.1"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
